# letti

./: README.md
code/: Letti.sln
code/Letti.Algorithms.Test/: Letti.Algorithms.Test.csproj  SiegerParserTest.cs  sieger1.txt
code/Letti.Algorithms/Enties/: SiegerCompanyRecord.cs
code/Letti.Algorithms/Parsers/: SigerParser.cs
code/Letti.BrowserScrapper/: Letti.Scrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
code/Letti.BrowserScrapper/Contracts/: IScrapperAlgorithm.cs
code/Letti.BrowserScrapper/Converter/: TitleConverter.cs
code/Letti.BrowserScrapper/Entities/: Sources.cs
code/Letti.BrowserScrapper/Helpers/: StringCleaner.cs
code/Letti.BrowserScrapper/Scrappers/: RegPubScrapper.cs  ScrapperFactory.cs  SigerScrapper.cs  TransparenciaScrapper.cs
code/Letti.BrowserScrapper/obj.netcore/: CefSharp.MinimalExample.Wpf.netcore.csproj.nuget.dgspec.json  CefSharp.MinimalExample.Wpf.netcore.csproj.nuget.g.props  Letti.Scrapper.csproj.nuget.dgspec.json  Letti.Scrapper.csproj.nuget.g.props  Letti.Scrapper.csproj.nuget.g.targets  project.assets.json
code/Letti.Data/: Letti.Data.csproj  LettiContext.cs
code/Letti.Data/Configurations/: CaseToReviewConfiguration.cs  PersonOfInterestConfiguration.cs
code/Letti.Data/Migrations/: 20210322073642_initial.Designer.cs  (+48 more)
code/Letti.DataService/: Letti.DataService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
code/Letti.DataService/Controllers/: ContractorController.cs  ContractorScansController.cs  ContractsController.cs  OrganizationController.cs  PersonsController.cs  PersonsScansController.cs  WeatherForecastController.cs
code/Letti.DataService/Properties/: launchSettings.json
code/Letti.Model/: CaseToReview.cs  Contract.cs  Contractor.cs  ContractorRelationshipType.cs  ContractorScanning.cs  Letti.Model.csproj  Organization.cs  OrganizationRelationshipType.cs  OrganizationType.cs  PersonCompanyRelationship.cs  PersonOfInterest.cs  PersonOrganizationRelationship.cs  PersonalRelationShip.cs  PersonalRelationshipType.cs  PoiScanning.cs  Property.cs  SuspiciousRelationship.cs
code/Letti.Model/Enums/: CaseType.cs  ContractorRelationship.cs
code/Letti.Repositories/: Letti.Repositories.csproj
code/Letti.Repositories/Contracts/: IContractRepository.cs  IContractorRelationshipsRepository.cs  IContractorRepository.cs  IContractorScansRepository.cs  IOrganizationRelationshipsRepository.cs  IOrganizationRepository.cs  IPersonOfInterestRepository.cs  IPersonalRelationshipsRepository.cs  IPoiScanningRepository.cs
code/Letti.Repositories/Entities/: SearchParameter.cs
code/Letti.Repositories/Helpers/: FilterParser.cs
code/Letti.Repositories/Repositories/: ContractRepositoy.cs  ContractorRelationshipsRepository.cs  ContractorRepository.cs  ContractorScansRepository.cs  OrganizationRelationshipsRepository.cs  OrganizationRepository.cs  PersonOfInterestRepository.cs  PersonalRelationshipRepository.cs  PoiScanningRepository.cs
code/Letti.ServiceProxies/: Letti.ServiceProxies.csproj
code/Letti.ServiceProxies/Contracts/: IContractorScansService.cs  IContractorService.cs  IContractsService.cs  IOrganizationService.cs  IPersonScansService.cs  IPersonService.cs
code/Letti.ServiceProxies/Service/: BaseService.cs  ContractorScansService.cs  ContractorService.cs  ContractsService.cs  OrganizationService.cs  PersonScansService.cs  PersonService.cs
code/Letti.ServiceProxies/Settings/: SecuritySettings.cs
code/Letti.Services/: Letti.Services.csproj
code/Letti.Web/: App.razor  Letti.Web.csproj  Program.cs  _Imports.razor
code/Letti.Web/Components/: AddPublicEmployeeDialogBase.cs  AddPublicEmployeeModal.razor  AddPublicJobDialog.razor  AddPublicJobDialogBase.cs  AddRelationshipDialog.razor  AddRelationshipDialogBase.cs  CaseToReview.razor  CaseToReviewBase.cs  ContractView.razor  ContractViewBase.cs  DeletePersonalRelationship.razor  DeletePersonalRelationshipBase.cs  DialogBase.cs  LoginComponent.razor  Pagination.razor.cs  RedirectToLogin.razor
code/Letti.Web/Contracts/: IUserService.cs
code/Letti.Web/Entities/: ContractsByContractorView.cs  ContractsByOrganizationView.cs  OrganizationPublicEmployeeType.cs  PersonalRelationship.cs  PersonalRelationshipType.cs  ReportParameters.cs  Session.cs  TmpSession.cs
code/Letti.Web/Entities/Paging/: EntityParameters.cs  Metadata.cs  PagedList.cs  PagingResponse.cs
code/Letti.Web/Helpers/: PagingLink.cs  PoiSearchHelper.cs  PoiSearchResponse.cs
code/Letti.Web/Pages/: ContractorDetail.razor  ContractorDetailBase.cs  ContractorEdit.razor  ContractorEditBase.cs  ContractorList.razor  ContractorListBase.cs  FAQ.razor  Login.razor  OrganizationContractorDetail.razor  OrganizationContractorDetailBase.cs  OrganizationDetail.razor  OrganizationDetailBase.cs  OrganizationEdit.razor  OrganizationEditBase.cs  OrganizationsList.razor  OrganizationsListBase.cs  PersonDetail.razor  PersonDetailBase.cs  PersonEdit.razor  PersonEditBase.cs  PersonList.razor  PersonListBase.cs
code/Letti.Web/Properties/: launchSettings.json
code/Letti.Web/Properties/ServiceDependencies/letti - Web Deploy/: profile.arm.json
code/Letti.Web/Providers/: AuthStateProvider.cs
code/Letti.Web/Services/: UserService.cs
code/Letti.Web/Shared/: MainLayout.razor  NavMenu.razor
code/Letti.Web/wwwroot/: appsettings.json  index.html
code/Letti.Web/wwwroot/css/: app.css
code/Letti.Web/wwwroot/fontawesome/js/: fontawesome.js
code/ManualImporter/: App.xaml  App.xaml.cs  Ayuntamiento de Ensenada.xml  Ayuntamiento de Tijuana.xml  DefinitionsSetup.xaml  DefinitionsSetup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualImporter.csproj
code/ManualImporter/Controller/: ContractController.cs
code/ManualImporter/Definitions/: Administradora de la Vía Corta Tijuana-Tecate.xml  Ayuntamiento de Ensenada.xml  Ayuntamiento de Tijuana.xml  Template.xml
code/ManualImporter/Entities/: ColumnName.cs  FileAnalysis.cs
code/ManualImporter/Helpers/: ColumnsList.cs  FileDefinitionReader.cs
code/ManualImporter/Parser/: CompranetParser.cs  ExcelParser.cs  OpenXMLExtensions.cs  TransparenciaParser.cs
(+5 files in other folders)
