<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letti.Data\Letti.Data.csproj" />
    <ProjectReference Include="..\Letti.Model\Letti.Model.csproj" />
  </ItemGroup>

</Project>
